spring.application.name=microservice-user
spring.mvc.converters.preferred-json-mapper=gson
server.port=8082
springdoc.packagesToScan=user.controller
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= list
springdoc.swagger-ui.operationsSorter=method
