spring.application.name=microservice-category
springdoc.packagesToScan=fr.gamedev.question.category.controller
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= list
springdoc.swagger-ui.operationsSorter=method
